{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_API_BASE_URL": "http://10.0.2.2:8080/api/v1",
        "EXPO_PUBLIC_SMART_RETURN_ENABLED": "true",
        "EXPO_PUBLIC_MUNICIPAL_DISCOVERY_ENABLED": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "hosted-beta",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.parkio.dev/api/v1",
        "EXPO_PUBLIC_SMART_RETURN_ENABLED": "true",
        "EXPO_PUBLIC_MUNICIPAL_DISCOVERY_ENABLED": "false"
      }
    },
    "hosted-beta": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "hosted-beta",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.parkio.dev/api/v1",
        "EXPO_PUBLIC_SMART_RETURN_ENABLED": "true",
        "EXPO_PUBLIC_MUNICIPAL_DISCOVERY_ENABLED": "false"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.parkio.dev/api/v1",
        "EXPO_PUBLIC_SMART_RETURN_ENABLED": "false",
        "EXPO_PUBLIC_MUNICIPAL_DISCOVERY_ENABLED": "false"
      }
    }
  }
}
